section {
    height: 100vh;
}

.ctop {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
}


.contact-card {
    font-family: 'Barlow',
        sans-serif;
    transition: 0.5s;
    padding: 0 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    height: 90%;
    width: 90%;
    color: #0f3460;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.infos {
    width: 50%;
}

.formulaire {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}


input,
textarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 5px;
}

textarea {
    margin-bottom: 15px;
    border-radius: 5px;
    resize: none;
}

input:focus,
textarea:focus {
    border: 3px solid #0f3460;
}

/*infos*/
.infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.adresse {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.adresse p {
    margin: 10px;
    font-weight: 700;
}

.logo {
    color: tomato;
    font-size: 1.2rem;
    margin-right: 15px;
    margin-left: 10px;
}

.carte {
    height: 90%;
    width: 90%;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: rgba(255, 99, 71, 0.5);
    color: #fff;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
    border: transparent;
}

button:hover {
    background-color: rgb(255, 99, 71);
}